:root{
    --primary: 	#DC143C;
    --secondary: #808080;
    --text-color: #fff;
    --text-secondary: #000; 
    --text-tertiary: #5D5D5D; 
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}


::-webkit-scrollbar {
    width: 7px;
    background-color: var(--text-tertiary);
}
       
::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 1px;
}

/* Event Form */

#event-description{
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .6)), url("../img/hrz-5.jpg");
    background-position: center;
    background-size: cover;
}

#disclaimer h1, #disclaimer .event-date{
    color: var(--primary);
}

#disclaimer h1{
    margin-bottom: 1em;
    font-size: 3em;
}

.event-date{
    font-size: 1.5em;
    font-weight: bold;
}

#disclaimer .about-event{
    font-size: 2em;
    text-transform: uppercase;
    max-width: 400px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclaimer p{
    font-size: 1.2em;
    margin-bottom: .3em;
}

#subscription-form{
    max-width: 22%;
    padding: 2em;
    background: var(--secondary);
    border-radius: 8px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 1);
}

#subscription-form p{
    font-size: 1.5em;
    color: var(--text-secondary);
    margin-bottom: .8em;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: .8em;
    position: relative;
    padding-top: 20px;
}

.form-group input{
    border: 0;
    border-bottom: 2px solid var(--text-color);
    outline: none;
    min-width: 180px;
    font-size: 1.1em;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-appearance: none;
    border-radius:0;
    background: none;
    padding: 0 .5em;
    color: var(--text-color);
}
  
.form-group input:focus{
    border-bottom: 2px solid var(--primary);
}
  
.form-group input::placeholder{
    color:transparent;
}
  
.form-group label{
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
}
  
.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label{
    font-size: .8em;
    margin-top: 0;
    color: var(--text-color);
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--text-color) !important;
  -webkit-box-shadow: 0 0 0px 1000px var(--secondary) inset;
  transition: background-color 5000s ease-in-out 0s;
}
.label1{
    color: var(--text-color);
    margin-top: 1.5em;
    margin-bottom: .8em;
}

.form-group1 {
    margin-top: 1.8em;
}

.form-group1 select{
    width: 100%;
    padding: 6px 8px;
    font-size: 1.1em;
    margin-bottom: 1em;
    border: none;
    border-bottom: 2px solid var(--text-color);
    outline: none;
    background: none;
    color: var(--text-color);
}

.form-group1  option{
    color: var(--text-color);
    background-color: var(--text-tertiary);
    font-size: .8em;
}

.btn{
    width: 100%;
    background: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}

.btn:hover{
    transform: scale(1.1);
}

@keyframes swing {
    0% {
    transform: rotate(0deg);
    }
    40% {
    transform: rotate(0deg);
    }
    43% {
    transform: rotate(7deg);
    }
    46% {
    transform: rotate(0deg);
    }
    48% {
    transform: rotate(5deg);
    }
    50% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(0deg);
    }
}

/* Benefits section */
#key-benefits h2{
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

.benefits{
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit .benefit-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .6);
}

.benefit{
    align-items: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

#benefit-1{
    background-image: url("../img/sqr-1.jpg");    
}

#benefit-2{
    background-image: url("../img/sqr-2.jpg"); 
}

#benefit-3{
    background-image: url("../img/sqr-3.jpg"); 
}

/* Event Location */
#location{
    height: 400px;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .8)), url("../img/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

#address, #about-location{
    max-width: 30%;
}

#address{
    display: flex;
}

#address i{
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}

#address-details{
    text-align: center;
    font-size: 1.3em;
}

#about-location h3{
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p{
    line-height: 1.5em;
}

/* Event details container */
#details{
    width: 80%;
    margin: 0 auto;
}

.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.detail img{
    width: 50%;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .6);    
}

.detail h3{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}

.detail-1 h3{
    font-size: 3em;
    font-weight: 700;
}

.detail-description{
    width: 100%;
    padding-left: 2em;
}

.detail-description ul{
    list-style-position: inside;
}

.detail-description ul li{
    margin-bottom: .4em;
}

.detail-description ul li:last-child{
    font-weight: bold;
}

/* Call to action Section */

#cta{
    height: 300px;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .8)), url("../img/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#cta h3{
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;

}

#cta .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
    transition: .4s;
}

#cta .btn:hover{
    transform: scale(1.1);
}

/* Footer */
footer{
    height: 250px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: var(--secondary);
}

footer h3{
    font-size: 1.8em;
    margin-bottom: .5em;
}

footer p:nth-child(2){
    margin-bottom: 1em;
    font-size: 1.2em;
}

footer span{
    font-weight: bold;
}

footer .social-network{
    flex-direction: row;
    margin-top: 1.8em;
}

.social-network a{
    color: var(--secondary);
}

.social-network i{
    margin-left: 1em;
    font-size: 1.5em;
    cursor: pointer;
}

i:hover{
    width: 10%;
    color: var(--primary);
}

/* Mobile */
@media (max-width: 450px){

    /* Event Form */
    #event-description{
        flex-direction: column;
        height: auto;
    }

    #disclaimer{
        padding: 2em;
    }

    #disclaimer h1{
        margin-bottom: .5em;
    }

    #subscription-form{
        max-width: 70%;
        margin-bottom: 2em;
    }

    /* Benefits section */
    .benefits{
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit{
        max-width: 100%;
        margin-bottom: 2em;
    }

    /* Event location */
    #location{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address{
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i{
        margin: .3em 0;
    }

    #about-location{
        order: 1;
        max-width: 100%;

    }

    #about-location h3{
        margin-bottom: 0;
    }

    #about-location p{
        display: none;
    }

    /* Event details container */
    .detail{
        flex-direction: column;
        margin-bottom: .5em;
        gap: 0;
    }

    .detail img{
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img{
        display: none;
    }

    .detail-description{
        padding: 0;
    }

    #detail-3 img{
        order: 2;
    }

    #detail-3 .detail-description{
        order: 1;
    }

    /* Call to Action Section */
    #cta{
        text-align: center;
    }

    #cta .btn{
        width: 80%;
    }
}